NGX_GOOGLE_ANALYTICS_MEASUREMENT_ID=your-google-analytics-measurement-id
NGX_IS_ANALYTICS_ENABLED=true
NGX_IS_LOGGING_ENABLED=true
NGX_SUPABASE_KEY=your-supabase-key
NGX_SUPABASE_URL=https://your.supabase.url
