NG_APP_GOOGLE_ANALYTICS_MEASUREMENT_ID=your-google-analytics-measurement-id
NG_APP_IS_ANALYTICS_ENABLED=false
NG_APP_IS_LOGGING_ENABLED=true
NG_APP_SUPABASE_ANON_KEY=your-supabase-key
NG_APP_SUPABASE_URL=http://localhost:54321
